# Secret key for JWT authentication
JWT_SECRET=your_jwt_secret_here

# MongoDB connection strings
URL_DB_LIVE='your_live_database_url_here'
URL_DB_LOCAL='your_local_database_url_here'

# Environment setting (development or production)
NODE_ENV='your_environnement'

# Application logo path
LOGO_APP='your_logo_path_here'

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key_here

# Default password for new users or system-generated accounts
DEFAULT_PASSWORD=your_default_password_here
